# OnlineShop

./: .gitignore
.github/workflows/: docker-branch_online-shop-client.yml  docker-branch_online-shop.yml
Api/: Dockerfile  OnlineShop.Api.sln  launchSettings.json
Api/OnlineShop.Api/: Dockerfile  OnlineShop.Api.csproj  Program.cs  appsettings.json
Api/OnlineShop.Api/Controllers/: CategoryController.cs  ItemController.cs  TraitController.cs
Api/OnlineShop.Api/Properties/: launchSettings.json
Api/OnlineShop.BLL/Extensions/: BLLDI.cs
Api/OnlineShop.BLL/Mapping/: AutomapperBLLProfile.cs
Api/OnlineShop.DataLayer/: DataLayerDi.cs  DataSeeder.cs  DbInitializer.cs  OnlineShop.DataLayer.csproj
Api/OnlineShop.DataLayer/Entities/: Category.cs  IEntity.cs  ItemTrait.cs
Api/OnlineShop.DataLayer/Migrations/: 20240927122921_InitialMigration.Designer.cs  20240927122921_InitialMigration.cs  20240929184800_AddedTables_Traits_ItemTraits_CategoryTraits.Designer.cs  20240929184800_AddedTables_Traits_ItemTraits_CategoryTraits.cs  20241013080721_UpdateItemPrecision.Designer.cs  20241013080721_UpdateItemPrecision.cs  OnlineShopDbContextModelSnapshot.cs
Client/prozect frontend/: Index.html  shop.html
Docker/: docker-compose.yml
src/OnlineShop.Api/: OnlineShop.Api.csproj  OnlineShop.Api.sln  Program.cs  appsettings.json
src/OnlineShop.BLL/: OnlineShop.BLL.csproj
src/OnlineShop.BLL/Dtos/Create/: CreateCategoryDto.cs  CreateItemDto.cs
src/OnlineShop.BLL/Dtos/Read/: CategoryDto.cs  ItemDto.cs  TraitDto.cs  TraitValueDto.cs
src/OnlineShop.BLL/Dtos/Update/: UpdateCategoryDto.cs  UpdateItemDto.cs  UpdateTraitDto.cs
src/OnlineShop.BLL/Extensions/: BLLDI.cs
src/OnlineShop.BLL/Mapping/: AutomapperBLLProfile.cs
src/OnlineShop.BLL/Services/Classes/: BlobStorageService.cs  CategoryService.cs  ItemService.cs  TraitService.cs
src/OnlineShop.BLL/Services/Interfaces/: ICategoryService.cs  IItemService.cs
src/OnlineShop.DataLayer/: DataLayerDi.cs  DataSeeder.cs
src/prozect frontend/: cart.html
(+69 files in other folders)
