<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="*" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.DataLayer\OnlineShop.DataLayer.csproj" />
  </ItemGroup>

</Project>
